<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6e700b9f-6737-4629-a9b2-e38701292df7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3261" scrolltop="-8762" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11024" y="19032" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dDate" left="-756" top="-5203" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="6694" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000810f0000261a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3261</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8762</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-756</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5203</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="94">
            <Shape Id="Id Date" Expanded="true">
              <Attributes>
                <Attribute Id="Id Date" />
                <Attribute Id="Day Of Week" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="false">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="142" y="20" />
            </Shape>
            <Shape Id="Quartal" Expanded="false">
              <Attributes>
                <Attribute Id="Quartal" />
              </Attributes>
              <Position x="265" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="387" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="badb3cd2-b719-4cfc-b168-902c7749c123">
    <DataSourceViewID>Northwind DS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9fd67a66-d6fc-4c8b-8f19-15f90b6c2ba3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9af2b530-9c93-4435-be47-55943ef96bbd">
      <ID>Id Date</ID>
      <Name>Date</Name>
      <Usage>Key</Usage>
      <EstimatedCount>9134</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a036cc11-eb58-445d-8123-64a911f23adb">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3250afb8-6c15-4044-bbce-4c11277b50bb">
            <TableID>dbo_dDate</TableID>
            <ColumnID>idDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a5bc1566-b523-4f61-8458-e58b60c6285f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="40eb59d9-a25e-47b7-bc1f-ddd08d8f4741">
          <TableID>dbo_dDate</TableID>
          <ColumnID>date_</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a8822b7c-67d6-4595-9644-db231b0cd4c7">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31ff20d3-6ff3-4e37-9e5f-f7299d51f66b">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef6dc075-d926-466e-92d7-bbe9333ebb5d">
      <ID>Month</ID>
      <Name>Month</Name>
      <EstimatedCount>301</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad56b00e-089d-4d7a-9344-142182ccc263">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87054723-945e-44e5-9d7c-666c9e71dc12">
            <TableID>dbo_dDate</TableID>
            <ColumnID>year_</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dc756605-e697-4910-92bd-ddd423cf5f8b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="781e5dd4-ab25-4d7c-bfca-1090b6a62671">
            <TableID>dbo_dDate</TableID>
            <ColumnID>month_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f45e999a-1111-47ee-9a36-eaeb9c9986ed">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a9d735fe-65b9-482b-a664-a14b4894cd1e">
          <TableID>dbo_dDate</TableID>
          <ColumnID>monthName_</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3df4af7b-9c19-4267-963b-beb9d2906bd3">
          <AttributeID>Quartal</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quartal</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8abf5356-4261-4821-986a-ed4e98cb9db8">
      <ID>Year</ID>
      <Name>Year</Name>
      <EstimatedCount>25</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="332aff5e-e35e-4a7f-ba86-c9e2c287f9eb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c74b1276-b56f-4b76-b72b-79ea1baf9c55">
            <TableID>dbo_dDate</TableID>
            <ColumnID>year_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9012db2-5219-42f9-8a95-2a28abbb56ae">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d2a6f2b-5ccb-4958-9a56-e8edd1d1ac64">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fa78390-e2c2-4fed-8eb6-bf75b4b2d5d1">
            <TableID>dbo_dDate</TableID>
            <ColumnID>dayOfWeek_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2eebd85d-12f1-467f-bfa8-4f386be9bd77">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a715624c-a868-42d4-a003-3b05fa99dae0">
          <TableID>dbo_dDate</TableID>
          <ColumnID>dayOfWeekName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="728bfed0-5348-4549-85c3-ff4ffe2716f7">
      <ID>Quartal</ID>
      <Name>Quartal</Name>
      <EstimatedCount>101</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="002e264a-7079-479f-92fd-af527d02d7f8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="859eb2e8-2fc0-4eef-a363-bc03b1084739">
            <TableID>dbo_dDate</TableID>
            <ColumnID>quartal</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9d8aa6bd-3947-4136-9db5-a0269b0da895">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78a8ccd6-c355-4c97-83d8-8aa0e32369c7">
            <TableID>dbo_dDate</TableID>
            <ColumnID>year_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ad94edfe-bfba-47c4-9314-16ab2784d338">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0b975e6d-6a45-4d6a-8854-cc9707120e2f">
          <TableID>dbo_dDate</TableID>
          <ColumnID>quartal</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f229ba46-846e-4d7e-807f-49220ab01f17">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5735f56f-66da-4c62-ae2e-3eabd8f6c197">
      <ID>Hierarchy</ID>
      <Name>hYearMonthDay</Name>
      <Levels>
        <Level dwd:design-time-name="5ddd9541-ccde-4bad-9232-458a011a9777">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="57d767e3-7e1e-4808-bf46-b8949d173207">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="156dbd5a-090d-41bb-8057-25074330b8fa">
          <ID>Id Date</ID>
          <Name>Id Date</Name>
          <SourceAttributeID>Id Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3d8389cb-0a1f-431d-8301-ad22ebd4b4ff">
      <ID>Hierarchy 1</ID>
      <Name>hYearQuartalMonth</Name>
      <Levels>
        <Level dwd:design-time-name="7cedc5b5-215b-4071-9ddc-2ef25b7422b8">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e1ee4dbd-628d-4c4e-a317-1c8e14cfc79f">
          <ID>Quartal</ID>
          <Name>Quartal</Name>
          <SourceAttributeID>Quartal</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2aa0c074-aaeb-4a8a-b9c3-b2f3f1c5cc8d">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>