<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c45946b0-e8c5-4492-a5c2-8e1ac0c547d5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Orders</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>f Orders</ID>
      <Partitions>
        <Partition dwd:design-time-name="e2c341ab-2d7f-44c3-84c0-fbced506d8ec">
          <ID>f Orders 0-2022</ID>
          <Name>f Orders 0-2022</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="fa771a04-9156-4db0-bf4c-5d3787c2b9ae">
            <DataSourceID>Northwind</DataSourceID>
            <QueryDefinition>SELECT [dbo].[fOrders].[OrderDateID],[dbo].[fOrders].[RequiredDateID],[dbo].[fOrders].[ShippedDateID],[dbo].[fOrders].[OrderTimeID],[dbo].[fOrders].[RequiredTimeID],[dbo].[fOrders].[ShippedTimeID],[dbo].[fOrders].[DelayID],[dbo].[fOrders].[ShipperID],[dbo].[fOrders].[CustomerID],[dbo].[fOrders].[PaymentMethodID],[dbo].[fOrders].[OrderPrice],[dbo].[fOrders].[Freight]
FROM [dbo].[fOrders]
JOIN dDate ON [dbo].[fOrders].[OrderDateID] = dDate.idDate
WHERE year_ &lt; 2023</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>1143</EstimatedRows>
          <AggregationDesignID>AggregationDesign0-2022</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="ae077055-e6fc-48fd-86c6-68dc33f28bbf">
          <ID>f Orders</ID>
          <Name>f Orders 2023</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="d5d57921-ca4b-4e34-a44f-fcf6e5da99de">
            <DataSourceID>Northwind</DataSourceID>
            <QueryDefinition>SELECT [dbo].[fOrders].[OrderDateID],[dbo].[fOrders].[RequiredDateID],[dbo].[fOrders].[ShippedDateID],[dbo].[fOrders].[OrderTimeID],[dbo].[fOrders].[RequiredTimeID],[dbo].[fOrders].[ShippedTimeID],[dbo].[fOrders].[DelayID],[dbo].[fOrders].[ShipperID],[dbo].[fOrders].[CustomerID],[dbo].[fOrders].[PaymentMethodID],[dbo].[fOrders].[OrderPrice],[dbo].[fOrders].[Freight]
FROM [dbo].[fOrders]
JOIN dDate ON [dbo].[fOrders].[OrderDateID] = dDate.idDate
WHERE year_ = 2023</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>1</EstimatedRows>
          <AggregationDesignID>AggregationDesign2023</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign0-2022</ID>
          <Name>AggregationDesign0-2022</Name>
          <CreatedTimestamp>2024-06-10T00:29:11.54Z</CreatedTimestamp>
          <LastSchemaUpdate>2024-06-10T00:29:11.54Z</LastSchemaUpdate>
          <EstimatedRows>1143</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Delay</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Delay</AttributeID>
                  <EstimatedCount>366</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Delay Type</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>PaymentMethod</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Payment Method</AttributeID>
                  <EstimatedCount>7</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Customers</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer</AttributeID>
                  <EstimatedCount>96</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>City Name</AttributeID>
                  <EstimatedCount>69</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Country</AttributeID>
                  <EstimatedCount>21</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Company Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Shippers</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Shipper</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Order Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id Date</AttributeID>
                  <EstimatedCount>9134</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>301</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>25</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Quartal</AttributeID>
                  <EstimatedCount>101</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Required Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id Date</AttributeID>
                  <EstimatedCount>9134</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>301</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>25</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Quartal</AttributeID>
                  <EstimatedCount>101</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Shipped Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id Date</AttributeID>
                  <EstimatedCount>9134</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>301</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>25</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Quartal</AttributeID>
                  <EstimatedCount>101</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Delay Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Delay Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Delay Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Delay Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Payment Method</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Payment Method</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Country</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Delay Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Payment Method</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Payment Method</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Payment Method</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Payment Method</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Payment Method</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Delay Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 14</ID>
              <Name>Aggregation 14</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Delay Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Payment Method</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 15</ID>
              <Name>Aggregation 15</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 16</ID>
              <Name>Aggregation 16</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 17</ID>
              <Name>Aggregation 17</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Month</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 18</ID>
              <Name>Aggregation 18</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Customer</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 19</ID>
              <Name>Aggregation 19</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Delay Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>City Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1a</ID>
              <Name>Aggregation 1a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Country</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1b</ID>
              <Name>Aggregation 1b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Delay</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1c</ID>
              <Name>Aggregation 1c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Country</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1d</ID>
              <Name>Aggregation 1d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Delay Type</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Country</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1e</ID>
              <Name>Aggregation 1e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Customer</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1f</ID>
              <Name>Aggregation 1f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quartal</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 20</ID>
              <Name>Aggregation 20</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quartal</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 21</ID>
              <Name>Aggregation 21</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Quartal</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 22</ID>
              <Name>Aggregation 22</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>City Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 23</ID>
              <Name>Aggregation 23</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Delay</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>PaymentMethod</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>City Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shippers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Shipper</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Required Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Shipped Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
        <AggregationDesign>
          <ID>AggregationDesign2023</ID>
          <Name>AggregationDesign2023</Name>
          <CreatedTimestamp>2024-06-10T00:31:13.43Z</CreatedTimestamp>
          <LastSchemaUpdate>2024-06-10T00:31:13.43Z</LastSchemaUpdate>
          <EstimatedRows>1</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Delay</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Delay</AttributeID>
                  <EstimatedCount>366</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Delay Type</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>PaymentMethod</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Payment Method</AttributeID>
                  <EstimatedCount>7</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Customers</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer</AttributeID>
                  <EstimatedCount>96</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>City Name</AttributeID>
                  <EstimatedCount>69</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Country</AttributeID>
                  <EstimatedCount>21</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Company Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Shippers</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Shipper</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Order Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id Date</AttributeID>
                  <EstimatedCount>9134</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>301</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>25</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Quartal</AttributeID>
                  <EstimatedCount>101</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Required Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id Date</AttributeID>
                  <EstimatedCount>9134</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>301</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>25</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Quartal</AttributeID>
                  <EstimatedCount>101</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Shipped Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id Date</AttributeID>
                  <EstimatedCount>9134</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>301</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>25</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Quartal</AttributeID>
                  <EstimatedCount>101</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>